{
  "compilerOptions": {    
    "baseUrl": ".",                    
    "target": "es6",                               
    "module": "commonjs",                           
    "outDir": "./dist",                             
    "rootDir": "./src",                             
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["./node_modules/*"],
      "api/*": ["api/*"],
      "utils/*": ["utils/*"],
      "models/*": ["models/*"],
      "config/*": ["config/*"],
      "services/*": ["services/*"],
      "migrations/*": ["migrations/*"]
  }                       
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "server.ts"],
  "exclude":[
    "./node_modules"
  ]
}